dependencies {
  compile project(':domain')
  compile project(':persistence')
  compile project(':molecule')
  compile project(':webapp')
  compile libs.cli
  compile libs.flyway

  runtime libs.mysql

  testCompile project(':molecule').sourceSets.test.output
  testCompile project(':webapp').sourceSets.test.output
  testCompile libs.simple
  testCompile libs.jmustache
  testCompile libs.htmlunit
  testCompile libs.nekohtml
  testCompile libs.selenium_api
  testCompile libs.selenium_firefox
  testCompile(libs.selenium_phantom) {
    exclude module: 'selenium-java'
    exclude module: 'selenium-server'
  }
  testCompile libs.windowlicker
}

test {
    systemProperties 'web.root': project(':webapp').file('src/main/content')
    systemProperties 'browser.driver': 'phantomjs'
}
