dependencies {

  compile project(':domain')
  compile project(':persistence')
  compile libs.molecule
  compile libs.jmustache

  testCompile project(':domain').sourceSets.test.output
  testCompile project(':persistence').sourceSets.test.output

  testCompile libs.molecule_test
  testCompile libs.hamcrest_dom
  testCompile libs.flyway
  testCompile libs.nekohtml

  testRuntime libs.juniversal_chardet
  testRuntime libs.simple
  testRuntime libs.mysql
}

test {
    systemProperties 'web.root': file('src/main/content')
}