dependencies {

  compile project(':domain')
  compile project(':persistence')
  compile project(':molecule')

  testCompile project(':domain').sourceSets.test.output
  testCompile project(':persistence').sourceSets.test.output
  testCompile project(':molecule').sourceSets.test.output

  testCompile libs.hamcrest_dom
  testCompile libs.flyway
  testCompile libs.juniversal_chardet
  testCompile libs.htmlunit
  testCompile libs.nekohtml

  testRuntime libs.mysql
}

test {
    systemProperties 'web.root': file('src/main/webapp')
}