<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>petstore</artifactId>
        <groupId>com.pyxis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>petstore-domain</artifactId>
    <name>petstore-domain</name>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>